# Configurações do Banco de Dados - PRODUÇÃO HOSTINGER
DB_HOST=localhost
DB_PORT=3306
DB_NAME=u754804453_apafut
DB_USER=u754804453_apafut
DB_PASS=Apafutucs2023

# Ambiente (development, production)
APP_ENV=production

# Analytics
GOOGLE_ANALYTICS_ID=

# Email
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# Segurança
SESSION_SECRET=production_secret_key_change_this
